DATABASE_URL=mongodb://rodriguezjeremyinfj_db_user:tS5qC1laJr3XPuLF@ac-qwgszmg-shard-00-00.zu0efbi.mongodb.net:27017,ac-qwgszmg-shard-00-01.zu0efbi.mongodb.net:27017,ac-qwgszmg-shard-00-02.zu0efbi.mongodb.net:27017/?tls=true&replicaSet=atlas-13sr0w-shard-0&authSource=admin&retryWrites=true&w=majority&appName=workshop03

